{
  "name": "sweeney",
  "version": "1.0.2",
  "description": "💈 A static site generator that cuts the way you want it to",
  "author": "Gabriel J. Csapo <gabecsapo@gmail.com>",
  "license": "Apache-2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielcsapo/sweeney.git"
  },
  "bugs": {
    "url": "https://github.com/gabrielcsapo/sweeney/issues"
  },
  "homepage": "https://www.gabrielcsapo.com/sweeney",
  "scripts": {
    "lint": "eslint .",
    "test": "tape test/util.js",
    "coverage": "tap test --coverage --coverage-report=lcov",
    "generate-docs": "jsdoc -c .jsdoc.json",
    "generate-example": "bin/sweeney.js build --output ./docs/example --source ./example"
  },
  "bin": {
    "sweeney": "./bin/sweeney.js"
  },
  "devDependencies": {
    "eslint": "^4.12.1",
    "jsdoc": "^3.5.5",
    "markdown-it": "^8.4.0",
    "minami": "^1.2.3",
    "tap": "^11.0.0",
    "tape": "^4.8.0"
  },
  "dependencies": {
    "woof": "^0.3.0"
  }
}
